{
  "cli": {
    "version": ">= 12.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "$(API_BASE_URL)"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_BASE_URL": "$(API_BASE_URL)"
      }
    }
  },
  "submit": {
    "production": {}
  }
}